@font-face {
    font-family: 'UnB Pro Black';
    src: url('fonts/unb_pro_black-webfont.woff') format("woff");
}

@font-face {
    font-family: 'UnB Pro Black Bold';
    src: url('fonts/unb_pro_bold.otf') format('opentype');
}

@font-face {
    font-family: 'UnB Pro Black Regular';
    src: url('fonts/unb_pro_bold.otf') format('opentype');
}

@font-face {
    font-family: 'UnB Office Regular';
    src: url('fonts/unb-office_regular.ttf') format('truetype');
}

@font-face {
    font-family: 'A.ABF-Petit-Trial';
    src: url('fonts/A.ABF-Petit-Trial.otf') format('opentype');
}

@font-face {
    font-family: 'A.ABFLineaire-Light-Trial';
    src: url('fonts/A.ABFLineaire-Light-Trial.otf') format('opentype');
}

@font-face {
    font-family: 'A.Poudre-Three-Trial';
    src: url('fonts/A.Poudre-Three-Trial.otf') format('opentype');
}

@font-face {
    font-family: 'NNKonradTrial-Regular';
    src: url('fonts/NNKonradTrial-Regular.otf') format('opentype');
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-text-color: #292826;
    --main-boxes-color: #838270;
    --main-background-color: #E4E0D5;
    --rich-black: #252222;
    --footer-text: #3b3b3b;
    --creamy-white: #f7f7ef;
    --dotted-font: 'A.Poudre-Three-Trial';
    --Konrad-Regular: 'NNKonradTrial-Regular';
}

body {
    background-color: #E4E0D5;
}

.wrapper {
    width: 100%;
    margin: 0 auto;
    /* border: 2px solid green; */
}

main {
    display: block;
    margin-top: 5%;
    /* border: 2px solid blueviolet; */
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    column-gap: 20px;
    row-gap: 20px;
    padding: 10px;
    margin: 0 auto;
    /* border: 2px solid red; */
}

/* ==================== START OF GRID ITEM CODE ===================== */

.grid-item {
    width: 100%;
    height: 100%;
    padding: 10px;
    text-align: center;
    border: 2px solid var(--main-boxes-color);
}

.grid-item h3 {
    width: 100%;
    margin: 0 auto;
    padding: 10px 0;
    font-family: 'UnB Pro Black Bold';
    font-size: 1.2rem;
    text-align: center;
    /* border: 2px solid red; */
}

/* ==================== START OF ITEM IMAGE CODE ===================== */

.item-img-div {
    display: flex;
    width: 100%;
    aspect-ratio: 5 / 3;
    /* max-height: 40%; */
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    overflow: hidden;
    /* border: 2px solid orange; */
}

.item-img-div img {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    object-fit: contain;
}

/* ==================== START OF DETAILS CODE ===================== */


.details-div {
    margin: 0 auto;
    text-align: center;
    width: 100%;
    max-width: 80%;
    height: 150px;
    position: relative;
    /* border: 2px solid limegreen; */
}

.details-btn {
    width: 200px;
    height: 30px;
    padding: 0;
    border: 2px solid #000;
    border-radius: 15px;
    background-color: #E4E0D5;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    transition: width 0.6s ease, height 0.4s ease;
    margin: 0 auto;
    display: block;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    z-index: 99;
}
.details-btn:hover {
    width: 100%;
}

.details-btn.expanded {
    height: 100px;
    width: 100%;
}

.button-label {
    padding: 5px 15px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.hidden-text {
    opacity: 0;
    transition: opacity 0.4s ease;
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    padding: 10px 10%;
    color: #000;
    font-weight: normal;
    text-align: left;
    /* border: 2px solid #000; */
}

.details-btn.expanded .hidden-text {
    opacity: 1;
}

.select-btn-div {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border: 2px solid #222;
}

.itemBtn {
    width: 100%;
    height: 100%;
    display: inline-block;
    color: var(--main-text-color);
    padding: 10px 16px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    /* border-radius: 20px; */
    /* border: 1.5px solid var(--main-text-color); */
    border: none;
    transition: linear 0.5s;
    z-index: -1;
}
.itemBtn:hover {
    color: var(--main-background-color);
    background-color: var(--main-text-color);
}









footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    text-align: center;
    color: var(--footer-text);
    font-family: var(--Konrad-Regular);
    border-top: 1px solid #ccc;
}

@media (max-width: 576px) {

    .grid-container {
        display: flex;
        flex-wrap: wrap;
    }

    .item-img-div img {
        width: 100%;
        /* transform: scale(0.8); */
    }

    .grid-item h3 {
        width: 100%;
    }
}